<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
       
    </head>
<body>
   <nav>
       <ul>
           <li><b><h1>
               <a href="C:\Users\MOETE\OneDrive\Bureau\home.html">home </a>
            </b></h1>
           </li>
           <li><b><h1>
            <a href="C:\Users\MOETE\OneDrive\Bureau\about.html">about </a>
        </b></h1>
        </li>
        <li><b><h1>
            <a href="C:\Users\MOETE\OneDrive\Bureau\work.html">work </a>
        </b></h1>
        </li>
        <li>
          <b> <h1> <a href="C:\Users\MOETE\OneDrive\Bureau\resume.html">resume </a>
          </b></h1>
        </li>
        <li><b><h1>
            <a href="C:\Users\MOETE\OneDrive\Bureau\contact.html">contact </a>
        </b></h1>
        </li>
       </ul>
   </nav>
   <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe width="560" height="315" src="https://www.youtube.com/embed/abw3zy09JNo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FMv-6owu28A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <audio controls>
    <source src="C:\Users\MOETE\OneDrive\Bureau\hhhhh.mp3.mp3" type="audio/mpeg">
        Please Check the audio Extension
</audio>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>







<footer><center><b>

    @@@@  manoubiovic 2050@@@@ 
  
    <p>Author: talel belgasem</p>
    <p><a href="https://gomytech.gomycode.co/tag/gomycode-gabes/">gomycode</a></p>
</center></b>
</footer>
<br>
<br>
<a id="haut"></a>

<a href="#">haut de page</a>
<a href="C:\Users\MOETE\OneDrive\Bureau\first projet.html"><button type="p1">first page  </button></a>
</body>



</html>